# SpringCloude-Parent

./: pom.xml
DataServer/: pom.xml
DataServer/src/main/java/com/ribbon/: DataProvider.java
DataServer/src/main/java/com/ribbon/client/: TestClient.java
DataServer/src/main/java/com/ribbon/controller/: DataProviderController.java
DataServer/src/main/java/com/ribbon/service/: FeignServices.java
DataServer/src/main/resources/: application.yml
Eureka-Client/: pom.xml
Eureka-Client/src/main/java/com/eureka/client/: EurekaClientDemo.java
Eureka-Client/src/main/resources/: application.yml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/eureka/demo/: EurekaServer.java
Eureka-Server/src/main/resources/: application.yml
EurekaRibbon/: pom.xml
EurekaRibbon/src/main/java/com/ribbon/: RibbonDemo.java
EurekaRibbon/src/main/java/com/ribbon/controller/: InformationController.java
EurekaRibbon/src/main/resources/: application.yml
Feign-Client-Consumer/: pom.xml
Feign-Client-Consumer/src/main/java/com/fclient/demo/: ConsumerApplication.java
Feign-Client-Consumer/src/main/java/com/fclient/demo/controller/: TestController.java
Feign-Client-Consumer/src/main/resources/: application.yml
Feign-Server-Provider/: pom.xml
Feign-Server-Provider/src/main/java/com/fclient/demo/: ProviderApplication.java
Feign-Server-Provider/src/main/java/com/fclient/demo/client/: TestClient.java
Feign-Server-Provider/src/main/java/com/fclient/demo/controller/: FeignCtroller.java
Feign-Server-Provider/src/main/java/com/fclient/demo/service/: FeignService.java
Feign-Server-Provider/src/main/resources/: application.yml
Hystrix-Consumer/: pom.xml
Hystrix-Consumer/src/main/java/com/hystrix/demo/: HystrixConsumerApplication.java
Hystrix-Consumer/src/main/java/com/hystrix/demo/controller/: HystrixConsumeController.java
Hystrix-Consumer/src/main/resources/: application.yml
Hystrix-Server/: pom.xml
Hystrix-Server/src/main/java/com/hystrix/demo/: HystrixProviderApplication.java
Hystrix-Server/src/main/java/com/hystrix/demo/controller/: HystrixServerController.java
Hystrix-Server/src/main/resources/: application.yml
MicroService-turbine-service/: pom.xml
MicroService-turbine-service/src/main/java/com/turbine/demo/: TurbineServiceApplication.java
MicroService-turbine-service/src/main/java/com/turbine/demo/controller/: TurbineServerController.java
MicroService-turbine-service/src/main/resources/: application.yml
Microservice-turbine/: pom.xml
Microservice-turbine/src/main/java/com/turbine/demo/: TurbineApplication.java
Microservice-turbine/src/main/java/com/turbine/demo/controlller/: TurbineController.java
Microservice-turbine/src/main/resources/: application.yml
Microservice-turbine2/: pom.xml
Microservice-turbine2/src/main/java/com/turbine/demo/: TurbineApplication2.java
Microservice-turbine2/src/main/java/com/turbine/demo/controller/: TurbineController.java
Microservice-turbine2/src/main/resources/: application.yml
Ribbon-Consumer/: pom.xml
Ribbon-Consumer/src/main/java/com/ribbon/config/: TestConfiguration.java
Ribbon-Consumer/src/main/java/com/ribbon/demo/: RibbonConsumerApplication.java
Ribbon-Consumer/src/main/java/com/ribbon/demo/controller/: ConsumerController.java
Ribbon-Consumer/src/main/resources/: application.yml
Ribbon-Server/: pom.xml
Ribbon-Server/src/main/java/com/ribbon/demo/: RibbonApplication.java
Ribbon-Server/src/main/java/com/ribbon/demo/controller/: ProductController.java
Ribbon-Server/src/main/resources/: application.yml
Zuul-Demo2/: pom.xml
Zuul-Demo2/src/main/java/com/zuuldemo/: DemoClient1.java
Zuul-Demo2/src/main/java/com/zuuldemo/controller/: HomeController.java
Zuul-Demo2/src/main/resources/: application.yml
Zuul-Demo3/: pom.xml
Zuul-Demo3/src/main/java/com/zuuldemo/: DemoClient2.java
Zuul-Demo3/src/main/java/com/zuuldemo/controller/: HomeController2.java
Zuul-Demo3/src/main/resources/: application.yml
ZuulDemo/: pom.xml
ZuulDemo/src/main/java/com/zuuldemo/: StartApplication.java
ZuulDemo/src/main/resources/: application.yml
