<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Eureka-Client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>groupId</groupId>
        <artifactId>SpringCloude-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
<dependencies>
<!--支持web应该用开发，包括spring-mvc、jackson、tomcat、spring-webmvc
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>
&lt;!&ndash;springboot Actuator提供了众多检测端点，了解应用程序的运行状况&ndash;&gt;
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>-->

</dependencies>
    
</project>